{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Brick Breaker App",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "g++ -Iinclude -Llib src/main.cpp -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio -o Brick-Breaker.exe && copy lib\\*.dll ."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
